* {
    padding: 0;
    margin: 0;
}
.container-wrapper {
    height: 100vh;
    background: #EFEFEF;
}
.header-name {
    text-align: center;
    font-size: 12px;
    padding: 10px;
}
.footer-text {
    text-align: center;
    font-size: 11px;
    font-style: italic;
    margin: 5px;
}
.cards-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    
}
.cards-wrapper .header-name {
    font-size: 16px;
    color: #000000;
}
.cards-wrapper .cards-section{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}
.cards-wrapper .cards-section .card{
    width: 33.33%;
    height: 150px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #ffffff;
}
.cards-wrapper .cards-section .card.bg-option1{
    background-color: #6F98A8;
}
.cards-wrapper .cards-section .card.bg-option2{
    background-color: #2B8EAD;
}
.cards-wrapper .cards-section .card.bg-option3{
    background-color: #2F454E;
}
.cards-wrapper .cards-section .card.bg-option4{
    background-color: #BFBFBF;
}
.cards-wrapper .cards-buttons{
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cards-wrapper .cards-buttons .btn-primary {
    margin-top: 15px;
    font-size: 12px;
    width: 110px;
    padding: 5px;
    border-radius: 5px;
    background: #72c3dc;
    color: #fff;
    border: 1px solid #72c3dc;
    box-shadow: 0px 3px 0px 0px rgb(82 158 181);

}
.cards-wrapper .footer-text {
    font-size: 11px;
    font-style: italic;
}
@media (min-width: 320px) and (max-width:767px) {
    .container-wrapper {
        background: #fff;
    }
    header {
        background: #333333;
        color: #fff;
    }
    .header-name {
        font-size: 16px;
    }
    .cards-wrapper {
        background: #fff;
        flex-direction: column-reverse;
    }
    .cards-wrapper .cards-section {
        width: 93%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px auto 5px;
    }
    .cards-wrapper .cards-buttons{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .cards-wrapper .cards-section .card{
        width: 100%;
        margin-bottom: 5px;
        height: 50px;
        font-size: 20px;
        color: #000000;
    }
    .cards-wrapper .cards-section .card.bg-option1{
        border-left: 8px solid #6F98A8;
        background: #EFEFEF;
    }
    .cards-wrapper .cards-section .card.bg-option2{
        border-left: 8px solid #2B8EAD;
        background: #EFEFEF;
    }
    .cards-wrapper .cards-section .card.bg-option3{
        border-left: 8px solid #2F454E;
        background: #EFEFEF;
    }
    .cards-wrapper .cards-section .card.bg-option4{
        border-left: 8px solid #BFBFBF;
        background: #EFEFEF;
    }
    .cards-wrapper .cards-buttons .btn-primary {
        font-size: 15px;
        width: 80px;
        padding: 10px 5px;
        margin-right: 5px;
    }
}
    